<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ThreeHoursTableViewCell" customModule="testWeatherApps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-zM-x7W">
                        <rect key="frame" x="241" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hJr-zM-x7W" secondAttribute="height" multiplier="1:1" id="XRW-Vm-7dk"/>
                            <constraint firstAttribute="height" constant="70" id="fSk-93-qDq"/>
                            <constraint firstAttribute="width" constant="70" id="iTl-24-rzJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-Uh-RkP">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="hci-iP-9lz"/>
                            <constraint firstAttribute="height" constant="50" id="mFK-dq-VFH"/>
                            <constraint firstAttribute="width" secondItem="E7Y-Uh-RkP" secondAttribute="height" multiplier="1:1" id="oo6-rs-efR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R20-f3-qVB">
                        <rect key="frame" x="95" y="48" width="120" height="21"/>
                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIB-gh-7WO">
                        <rect key="frame" x="95" y="20" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8zx-rV-IJO"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="JBm-GU-4UQ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="db4-Ti-uta"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.81958121194875255" green="0.92410914342784889" blue="0.97354453799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hJr-zM-x7W" secondAttribute="bottom" constant="5" id="EqW-u1-GZ8"/>
                    <constraint firstItem="R20-f3-qVB" firstAttribute="leading" secondItem="E7Y-Uh-RkP" secondAttribute="trailing" constant="30" id="Etc-uN-rla"/>
                    <constraint firstItem="OIB-gh-7WO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Nd7-eb-XjW"/>
                    <constraint firstItem="hJr-zM-x7W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="P4j-ek-N0r"/>
                    <constraint firstItem="E7Y-Uh-RkP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="V5J-aK-44l"/>
                    <constraint firstItem="R20-f3-qVB" firstAttribute="height" secondItem="OIB-gh-7WO" secondAttribute="height" multiplier="0.7" id="Y9t-JD-UYH"/>
                    <constraint firstItem="R20-f3-qVB" firstAttribute="top" secondItem="OIB-gh-7WO" secondAttribute="bottom" constant="-2" id="YZv-xG-hZQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hJr-zM-x7W" secondAttribute="trailing" constant="-7" id="Z2G-vU-6Cq"/>
                    <constraint firstAttribute="bottom" secondItem="hJr-zM-x7W" secondAttribute="bottom" constant="5" id="bfh-Zl-l2U"/>
                    <constraint firstItem="hJr-zM-x7W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="brV-NN-Xa2"/>
                    <constraint firstItem="R20-f3-qVB" firstAttribute="width" secondItem="OIB-gh-7WO" secondAttribute="width" multiplier="2" id="bvI-Dd-qaU"/>
                    <constraint firstItem="OIB-gh-7WO" firstAttribute="leading" secondItem="E7Y-Uh-RkP" secondAttribute="trailing" constant="30" id="lVa-51-oEd"/>
                    <constraint firstItem="E7Y-Uh-RkP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pWu-sz-fSm"/>
                    <constraint firstAttribute="bottom" secondItem="E7Y-Uh-RkP" secondAttribute="bottom" constant="15" id="yhM-MW-Ejg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionImage" destination="E7Y-Uh-RkP" id="42S-jk-Qha"/>
                <outlet property="descriptionLabel" destination="R20-f3-qVB" id="REI-5A-rVa"/>
                <outlet property="tempLabel" destination="hJr-zM-x7W" id="AWG-Hz-7DP"/>
                <outlet property="timeLabel" destination="OIB-gh-7WO" id="dWP-s5-Mg8"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
</document>
